<!doctype .html>
<html>
<div class="container-fluid">
  <head>
  <title>Clint's Paradise</title>
  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <h1>My Paradise!</h1>
    <h2>The reason that I am going to become a web developer.</h2>
    <div class="ul1">
    <ul>
    <li>Because it will change my life</li>
    <li>So I can travel anywhere I want.</li>
    <li>So I can work where ever I want.</li>
    <li>So I can work when ever I want.</li>
    <li>So I can experience life on my terms, not TCi's.</li>
	<li>To have as much free time to do what I want.</li>
	<li>Because I have never had a job that I truly enjoy.</li>
	<li>Because the more I get into this, the more I really like it.</li>
  </ul>
</div>


  <h3>Phase 1.<br>How I'm going to change my life.<br> Time to complete Phase 1, 8 months starting in July.</h3>
    <div class="ul2">
      <ul>
      <div class="check"> <li>Buy computer</li></div>
  <li class="check">Start learning html</li>
	<li id="css">Start learning css</li>
	<li>learn Java</li>
	<li>Get really good at all of them</li>
	<li>Start looking for a job in my new field</li>
	<li>Leave TCi to start working as a web developer at a company</li>
  </ul>
</div>
  <h2>Phase 2.<br>How I'm going to get even more freedom.<br> Time to complete phase 2, 2 years.</h2>
  <ol>

	<li>Start to do free lance work on the side</li>
	<li>have enough free lance work to be able to work as my own boss</li>
	<li>Quit working for a company and start to travel the world</li>
  </ol>

  </body>
</div>
</html>
